{
  "name": "streamlit_component_template",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/fabric": "^3.6.8",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-cropper": "^1.3.0",
    "@types/react-dom": "^16.9.0",
    "apache-arrow": "^0.17.0",
    "bootstrap": "^4.4.1",
    "cropper": "^4.1.0",
    "event-target-shim": "^5.0.1",
    "fabric": "^3.6.3",
    "hoist-non-react-statics": "^3.3.2",
    "react": "^16.13.1",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "4.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
